[package]
name = "analysis"
version = "0.1.0"
authors = ["Josh Morin <JoshMorin@gmx.com>"]

[dependencies]
time = "*"

[dependencies.ahruf]
name = "ahruf"
path = ".."
version = "*"

[profile.release]
debug = true

